<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container-titulo">
            <div>
                <h1>Filmes Populares</h1>
            </div>
            <div class="input-container">
                <input class="input-pesquisa" type="text" name="pesquisa" id="pesquisa" placeholder="Digite algum filme para pesquisar...">
                <button class="fa fa-search button-pesquisa" id="search" onclick="search()"></button>
            </div>
            <div class="checkbox-favoritos">
                <input onchange="onCheck($event)" type="checkbox" name="favoritos" id="favoritos">'Mostras somente meus favoritos'
            </div>
        
    </div>
    
    <div class="movies"></div>

    <script type="module" src="script.js"></script>
</body>
</html>